# Client-side environment variables

VITE_API=http://localhost:5000/api 
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R7vGMPuvPJQ41Gd5Xrs0aUk7GCXVuqkAfCfL0BzyXu8cwtkMCG99neONMZ2iST6ugytrvfaFEj5f8W74mAEs0H400Xiojixd0